.holder
  .information
    ' Demo of Mayak Rails Website Template made by
    = link_to "Dymio", "http://dymio.net"
    br
    ' Here is
    = link_to "sourse code and documentation", "http://github.com/dymio/mayak"
    br
    | All materials of this demo site have got from open sources. Looking to the end of every site material to find link to source page.