.prenews
  ul.holder
    li
      .titl = link_to "Заголовок первой новости", "#"
      .intro
        | Трам-парам-парам в коляске
        br
        | две усатых свяистопляски
        br
        | Каррамба!
    li
      .titl = link_to "Заголовок второй новости", "#"
      .intro
        | Трам-парам-парам в коляске
        br
        | две усатых свяистопляски
        br
        | Каррамба!
    li
      .titl = link_to "Заголовок третьей новости", "#"
      .intro
        | Трам-парам-парам в коляске
        br
        | две усатых свяистопляски
        br
        | Каррамба!