.holder.content
  h1 = t('defaults.news_page_title')
  - if @news.any?
    - @news.each do |news|
      .news-item
        .h3.title = "#{news.title}"
        .published_at = I18n.l news.published_at, format: "%d.%m.%y"
        .lead = news.lead.html_safe
        p = link_to "Читать дальше", news_path(news.slug)
    = paginate @news
  - else
    | Nope.
