doctype html
html lang=I18n.locale
  head
    meta charset=Rails.application.config.encoding

    // Base SEO
    title = seo.title
    - if seo.description
      meta name="description" content=seo.description
    - if seo.keywords
      meta name="keywords" content=seo.keywords
    // meta name="author" content="Ivan Dymkov"
    meta name="copyright" content="(c) #{Date.today.year}"
    // meta http-equiv="Reply-to" content="mstrdymio@gmail.com"

    link rel="author" type="text/plain" href="#{root_path}humans.txt"

    // Hack for old IE browsers but gives wrong validation
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="msthemecompatible" content="no"

    // // Responsive or adaptive functionality
    // meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"
    // meta name="HandheldFriendly" content="True"
    // meta name="MobileOptimized" content="320"
    // // also uncomment '@-ms-viewport { width: device-width; }' fom helpers.css if you want adaptive

    // // Rails assets storage host
    // meta name="asset_host" content=Rails.application.config.action_controller.asset_host

    // RSS
    // link rel="alternate" type="application/rss+xml" title="Site title" href="http://feeds.feedburner.com/mayak"

    // OG Protocol
    meta property="og:type" content="website"
    meta property="og:url" content=request.original_url
    meta property="og:title" content=seo.title
    - if seo.description
      meta property="og:description" content=seo.description
    meta property="og:site_name" content=SiteSetting.value_of('site_name')
    meta property="og:image" content=(seo.image || root_path + "ico/favicon310.png")
    // meta property="fb:app_id" content=SiteSetting.value_of('facebook_app_id')

    // Twitter Card
    meta name="twitter:card" content="summary"
    meta name="twitter:url" content=request.original_url
    meta name="twitter:title" content=seo.title
    - if seo.description
      meta name="twitter:description" content=seo.description
    meta name="twitter:image" content=(seo.image || root_path + "ico/favicon310.png")
    // meta name="twitter:site" content="@github"
    // meta name="twitter:creator" content="@dymio"

    // MSApplication
    meta name="application-name" content=seo.title
    - if seo.description
      meta name="msapplication-tooltip" content=seo.description
    meta name="msapplication-starturl" content=request.original_url

    // FAVICONS AND TOUCH ICONS
    link rel="icon" sizes="16x16 32x32 48x48 64x64" href="{root_path}favicon.ico"
    /[if IE]
      link rel="shortcut icon" href="{root_path}favicon.ico"

    // Apple Touch Icons
    link rel="apple-touch-icon" sizes="152x152" href="{root_path}ico/favicon152.png"
    link rel="apple-touch-icon" sizes="144x144" href="{root_path}ico/favicon144.png"
    link rel="apple-touch-icon" sizes="120x120" href="{root_path}ico/favicon120.png"
    link rel="apple-touch-icon" sizes="114x114" href="{root_path}ico/favicon114.png"
    link rel="apple-touch-icon" sizes="76x76" href="{root_path}ico/favicon76.png"
    link rel="apple-touch-icon" sizes="72x72" href="{root_path}ico/favicon72.png"
    link rel="apple-touch-icon" sizes="60x60" href="{root_path}ico/favicon60.png"
    link rel="apple-touch-icon" href="{root_path}ico/favicon57.png"
    // if you want to remove gloss use 'apple-touch-icon-precomposed' instead 'apple-touch-icon'

    // IE 10 Metro tile icon (Metro equivalent of apple-touch-icon):
    meta name="msapplication-TileColor" content="#d24726"
    meta name="msapplication-TileImage" content="{root_path}ico/favicon144.png"

    // IE 11 live tiles:
    meta name="msapplication-square70x70logo" content="{root_path}ico/favicon70.png"
    meta name="msapplication-square150x150logo" content="{root_path}ico/favicon150.png"
    meta name="msapplication-wide310x150logo" content="{root_path}ico/favicon310-150.png"
    meta name="msapplication-square310x310logo" content="{root_path}ico/favicon310.png"

    // Other GoogleTV, Opera etc. (free to ignore)
    link rel="icon" type="image/png" href="{root_path}ico/favicon228.png" sizes="228x228"
    link rel="icon" type="image/png" href="{root_path}ico/favicon196.png" sizes="196x196"
    link rel="icon" type="image/png" href="{root_path}ico/favicon160.png" sizes="160x160"
    link rel="icon" type="image/png" href="{root_path}ico/favicon96.png" sizes="96x96"
    link rel="icon" type="image/png" href="{root_path}ico/favicon64.png" sizes="64x64"
    link rel="icon" type="image/png" href="{root_path}ico/favicon48.png" sizes="48x48"
    link rel="icon" type="image/png" href="{root_path}ico/favicon16.png" sizes="16x16"
    link rel="icon" type="image/png" href="{root_path}ico/favicon32.png" sizes="32x32"

    // HTML5 shim, for IE6-8 support of HTML5 elements
    /[if (lt IE 9) & (!IEMobile)]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags

  body
    - if flash[:notice] || flash[:alert]
      #flmsg style="display:none"
        - if flash[:notice]
          p.notice = flash[:notice]
        - if flash[:alert]
          p.alert = flash[:alert]

    #wrap
      header#header
        = render "demo/header"
        nav.main-nav
          ul
            - @main_nav_items.each do |mni|
              - item_css_class = (mni == @active_main_nav_item) ? "active" : ""
              li class="#{item_css_class}" = link_to mni.title, mni.url

      = yield
      .dilator

    footer#footer
      = render "demo/footer"

    /! Le javascript =================================
    == javascript_include_tag "application"
